* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: radial-gradient(circle, rgba(232, 129, 129, 0.728), rgba(152, 41, 41, 0.704), rgba(98, 9, 9, 0.697));
}

header,
footer {
    height: 100px;

    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 20px;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

header {
    height: 100px;
    display: flex;
    align-items: center;
    gap: 24px;
    color: #FFFFFF;
    padding-left: 75px;
}

header span {
    font-weight: 600;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-logo {
    position: absolute;
    width: 100%;
    max-height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.content-text {
    position: absolute;
    color: #ffffff;
    font-size: 3.0rem;
    width: 270px;
    transform: translateX(-120%);
    text-align: end;
    font-weight: 300;

}

.content-image {
    height: 85vh;
    filter: drop-shadow(4px 40px 10px rgba(0, 0, 0, 0.608));
}

footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 75px;
    padding-left: 75px;
    color: #FFFFFF;
    font-weight: 100;
}

footer div {
    width: 64px;
}

.mapa{
    transition: transform 0.3s ease;
}
.mapa:hover{
    transform: scale(1.1);
}

@media (max-width: 768px) {
    header {
        padding-left: 25px;
    }

    .content-text {
        transform: translateX(0%);
        top: 150px;
        font-size: 1.25rem;
        width: 100px;
        text-align: center;
    }

    .content-image {
        height: 70vh;
    }

    footer {
        padding: 0px 25px;
    }
}